      0 [proc] sh 1732 open_stackdumpfile: Dumping stack trace to sh.exe.stackdump
MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=76B5353D
eax=00000002 ebx=00000001 ecx=B3A6070B edx=00250006 esi=680C1034 edi=680A1020
ebp=026CFCBC esp=026CFCA8 program=C:\Users\thiago\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
026CFCBC  76B5353D  (76B78CF0, 00000000, 00000000, 76B78CF0)
026CFCD4  76BB0EBD  (76B40000, 00000003, 00000000, B1CAFA33)
026CFD38  76B78E37  (76B40000, 00000003, 00000000, 00000000)
026CFD58  77BA6AAE  (76B78CF0, 76B40000, 00000003, 00000000)
026CFDA8  77B6AAAE  (00000003, 00000000, 9F2E3450, 680A4E68)
026CFE50  77B6AC1A  (680A4E68, 680566D8, 680A4E68, 00000000)
026CFF24  77B9788C  (00000000, 026CFF80, 680054D7, 026CFF78)
026CFF80  68005502  (680A4E68, 76A738D0, 0A4FD3C7, 026CFFDC)
026CFF94  76A738F4  (680A4E68, 9F2E35DC, 00000000, 00000000)
026CFFDC  77B956C3  (FFFFFFFF, 77BBB6CF, 00000000, 00000000)
026CFFEC  77B9568E  (680054A8, 680A1020, 77366377, 0659ECCD)
End of stack trace